<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="basketball_continuation.css">
    <script type="text/javascript" src="Basketball_seeding_restart.js"></script>
    <script>
        const date = document.lastModified;
        //document.write("Last Modified: "+date);
     </script>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #3cb372;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #87fadd;
        }
        </style>
        <title>
            NBA basketball schedule
        </title>
</head>
<body>
<div class="boxed">
<h1 class='title'>Welcome to the website where the schedule of basketball opening up July 30th!!!!!!!!! WHOOOOO!!!!!!!</h1>
</div>
<div>&nbsp</div>
<div class="boxed1"
<h2 class='title'>Table for the basketball schedule that is continuing next month.</h2>
<h3 class='title'>This is does not have in-person attendance.</h3>
<table>
    <tr>
        <th>Date and time of play</th> 
        <th>Home team</th>
        <th>Guest team</th>
        <th>TV Channel of which it is being played</th>
        <th>Winner with winning score</th>
    </tr>
    <tr>
        <td>Thursday, July 30, 2020@ 6:30PM EST</td>
        <td>Utah Jazz</td>
        <td>New Orleans Pelicans</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, July 30, 2020@ 9:00PM EST</td>
        <td>Los Angeles Clippers</td>
        <td>Los Angeles Lakers</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, July 31, 2020@ 2:30PM EST</td>
        <td>Orlando Magic</td>
        <td>Brooklyn Nets</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, July 31, 2020@ 4:00PM EST</td>
        <td>Phoenix Suns</td>
        <td>Washington Wizards</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, July 31, 2020@ 4:00PM EST</td>
        <td>Memphis Grizzlies</td>
        <td>Portland Trail Blazers</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, July 31, 2020@ 6:30PM EST</td>
        <td>Boston Celtics</td>
        <td>Milwaukee Bucks</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, July 31, 2020@ 8:00PM EST</td>
        <td>Sacramento Kings</td>
        <td>San Antonio Spurs</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, July 31, 2020@ 9:00PM EST</td>
        <td>Houston Rockets</td>
        <td>Dallas Mavericks</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 1, 2020@ 1:00PM EST</td>
        <td>Miami Heat</td>
        <td>Denver Nuggets</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 1, 2020@ 3:30PM EST</td>
        <td>Utah Jazz</td>
        <td>Oklahoma City Thunder</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 1, 2020@ 6:00PM EST</td>
        <td>New Orleans Pelicans</td>
        <td>Los Angeles Clippers</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 1, 2020@ 7:00PM EST</td> 
        <td>Philadelphia 76ers</td>
        <td>Indiana Pacers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 1, 2020@ 8:30PM EST</td>
        <td>Los Angeles Lakers</td>
        <td>Toronto Raptors</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 2, 2020@ 2:00PM EST</td>
        <td>Washington Wizards</td>
        <td>Brooklyn Nets</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 2, 2020@ 3:30PM EST</td>
        <td>Portland Trail Blazers</td>
        <td>Boston Celtics</td>
        <td>ABC</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 2, 2020@ 4:00PM EST</td>
        <td>San Antonio Spurs</td>
        <td>Memphis Grizzlies</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 2, 2020@ 6:00PM EST</td>
        <td>Sacramento Kings</td>
        <td>Orlando Magic</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 2, 2020@ 8:30PM EST</td>
        <td>Milwaukee Bucks</td>
        <td>Houston Rockets</td>
        <td>ABC</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 2, 2020@ 9:00PM EST</td>
        <td>Dallas Mavericks</td>
        <td>Phoenix Suns</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 3, 2020@ 1:30PM EST</td>
        <td>Toronto Raptors</td>
        <td>Miami Heat</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 3, 2020@ 4:00PM EST</td>
        <td>Indiana Pacers</td>
        <td>Washington Wizards</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 3, 2020@ 4:00PM EST</td>
        <td>Denver Nuggets</td>
        <td>Oklahoma City Thunder</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 3, 2020@ 6:30PM EST</td>
        <td>Memphis Grizzlies</td>
        <td>New Orleans Pelicans</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 3, 2020@ 8:00PM EST</td>
        <td>San Antonio Spurs</td>
        <td>Philadelphia 76ers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 3, 2020@ 9:00PM EST</td>
        <td>Los Angeles Lakers</td>
        <td>Utah Jazz</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 4, 2020@ 1:30PM EST</td>
        <td>Brooklyn Nets</td>
        <td>Milwaukee Bucks</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 4, 2020@ 2:30PM EST</td>
        <td>Dallas Mavericks</td>
        <td>Sacramento Kings</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 4, 2020@ 4:00PM EST</td>
        <td>Phoenix Suns</td>
        <td>Los Angeles Clippers</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 4, 2020@ 6:00PM EST</td>
        <td>Orlando Magic</td>
        <td>Indiana Pacers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 4, 2020@ 6:30PM EST</td>
        <td>Boston Celtics</td>
        <td>Miami Heat</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 4, 2020@ 9:00PM EST</td>
        <td>Houston Rockets</td>
        <td>Portland Trail Blazers</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 5, 2020@ 2:30PM EST</td>
        <td>Memphis Grizzlies</td>
        <td>Utah Jazz</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 5, 2020@ 4:00PM EST</td>
        <td>Philadelphia 76ers</td>
        <td>Washington Wizards</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 5, 2020@ 4:00PM EST</td>
        <td>Denver Nuggets</td>
        <td>San Antonio Spurs</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 5, 2020@ 6:30PM EST</td>
        <td>Oklahoma City Thunder</td>
        <td>Los Angeles Lakers</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 5, 2020@ 8:00PM EST</td>
        <td>Toronto Raptors</td>
        <td>Orlando Magic</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 5, 2020@ 9:00PM EST</td>
        <td>Brooklyn Nets</td>
        <td>Boston Celtics</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 6, 2020@ 1:30PM EST</td>
        <td>New Orleans Pelicans</td>
        <td>Sacramento Kings</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 6, 2020@ 4:00PM EST</td>
        <td>Miami Heat</td>
        <td>Milwaukee Bucks</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 6, 2020@ 4:00PM EST</td>
        <td>Indiana Pacers</td>
        <td>Phoenix Suns</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 6, 2020@ 6:30PM EST</td>
        <td>Los Angeles Clippers</td>
        <td>Dallas Mavericks</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 6, 2020@ 8:00PM EST</td>
        <td>Portland Trail Blazers</td>
        <td>Denver Nuggets</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 6, 2020@ 9:00PM EST</td>
        <td>Los Angeles Lakers</td>
        <td>Houston Rockets</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 7, 2020@ 1:00PM EST</td>
        <td>Utah Jazz</td>
        <td>San Antonio Spurs</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 7, 2020@ 4:00PM EST</td>
        <td>Oklahoma City Thunder</td>
        <td>Memphis Grizzlies</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 7, 2020@ 5:00PM EST</td>
        <td>Sacramento Kings</td>
        <td>Brooklyn Nets</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 7, 2020@ 6:30PM EST</td>
        <td>Orlando Magic</td>
        <td>Philadelphia 76ers</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 7, 2020@ 8:00PM EST</td>
        <td>Washington Wizards</td>
        <td>New Orleans Pelicans</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 7, 2020@ 9:00PM EST</td>
        <td>Boston Celtics</td>
        <td>Toronto Raptors</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 8, 2020@ 1:00PM EST</td>
        <td>Los Angeles Clippers</td>
        <td>Portland Trail Blazers</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 8, 2020@ 3:30PM EST</td>
        <td>Utah Jazz</td>
        <td>Denver Nuggets</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 8, 2020@ 6:00PM EST</td>
        <td>Los Angeles Lakers</td>
        <td>Indiana Pacers</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 8, 2020@ 7:30PM EST</td>
        <td>Phoenix Suns</td>
        <td>Miami Heat</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Saturday, August 8, 2020@ 8:30PM EST</td>
        <td>Milwaukee Bucks</td>
        <td>Dallas Mavericks</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 12:30PM EST</td>
        <td>Washington Wizards</td>
        <td>Oklahoma City Thunder</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 2:00PM EST</td>
        <td>Memphis Grizzlies</td>
        <td>Toronto Raptors</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 3:00PM EST</td>
        <td>San Antonio Spurs</td>
        <td>New Orleans Pelicans</td>
        <td>ABC</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 5:00PM EST</td>
        <td>Orlando Magic</td>
        <td>Boston Celtics</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 6:30PM EST</td>
        <td>Philadelphia 76ers</td>
        <td>Portland Trail Blazers</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 8:00PM EST</td>
        <td>Houston Rockets</td>
        <td>Sacramento Kings</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Sunday, August 9, 2020@ 9:00PM EST</td>
        <td>Brooklyn Nets</td>
        <td>Los Angeles Clippers</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 10, 2020@ 2:30PM EST</td>
        <td>Oklahoma City Thunder</td>
        <td>Phoenix Suns</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 10, 2020@ 3:00PM EST</td>
        <td>Dallas Mavericks</td>
        <td>Utah Jazz</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 10, 2020@ 6:30PM EST</td>
        <td>Toronto Raptors</td>
        <td>Milwaukee Bucks</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 10, 2020@ 8:00PM EST</td>
        <td>Indiana Pacers</td>
        <td>Miami Heat</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Monday, August 10, 2020@ 9:00PM EST</td>
        <td>Denver Nuggets</td>
        <td>Los Angeles Lakers</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 1:00PM EST</td>
        <td>Brooklyn Nets</td>
        <td>Orlando Magic</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 2:00PM EST</td>
        <td>Houston Rockets</td>
        <td>San Antonio Spurs</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 4:30PM EST</td>
        <td>Phoenix Suns</td>
        <td>Philadelphia 76ers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 5:00PM EST</td>
        <td>Portland Trail Blazers</td>
        <td>Dallas Mavericks</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 6:30PM EST</td>
        <td>Boston Celtics</td>
        <td>Memphis Grizzlies</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 9:00PM EST</td>
        <td>Milwaukee Bucks</td>
        <td>Washington Wizards</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday, August 11, 2020@ 9:00PM EST</td>
        <td>New Orleans Pelicans</td>
        <td>Sacramento Kings</td>
        <td>TNT</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 12, 2020@ 4:00PM EST</td>
        <td>Indiana Pacers</td>
        <td>Houston Rockets</td>
        <td>NBA TV</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 12, 2020@ 6:30PM EST</td>
        <td>Toronto Raptors</td>
        <td>Philadelphia 76ers</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 12, 2020@ 8:00PM EST</td>
        <td>Miami Heat</td>
        <td>Oklahoma City Thunder</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday, August 12, 2020@ 9:00PM EST</td>
        <td>Los Angeles Clippers</td>
        <td>Denver Nuggets</td>
        <td>ESPN</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>San Antonio Spurs</td>
        <td>Utah Jazz</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>Sacramento Kings</td>
        <td>Los Angeles Lakers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>Milwaukee Bucks</td>
        <td>Memphis Grizzlies</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>Washington Wizards</td>
        <td>Boston Celtics</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>Portland Trail Blazers</td>
        <td>Brooklyn Nets</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>New Orleans Pelicans</td>
        <td>Orlando Magic</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday, August 13, 2020@ (Time is TBD) EST</td>
        <td>Dallas Mavericks</td>
        <td>Phoenix Suns</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 14, 2020@ (Time is TBD) EST</td>
        <td>Denver Nuggets</td>
        <td>Toronto Raptors</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 14, 2020@ (Time is TBD) EST</td>
        <td>Philadelphia 76ers</td>
        <td>Houston Rockets</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 14, 2020@ (Time is TBD) EST</td>
        <td>Oklahoma City Thunder</td>
        <td>Los Angeles Clippers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
    <tr>
        <td>Friday, August 14, 2020@ (Time is TBD) EST</td>
        <td>Miami Heat</td>
        <td>Indiana Pacers</td>
        <td>(Unknown)</td>
        <td></td>
    </tr>
</div>
</table>
<div>&nbsp</div>
<div class="boxed2">
    <a href="https://www.youtube.com/watch?v=kOnp88LoZKw">
        <img alt="Basketball_continuation" src="NBA_basketball_continuation_schedule.jpg">
        </a>
    <h3 style="text-align: center;">Here is the complex schedule</h3>
</div>
<h1 class='big' id='mywebsiteofnba'>Ananta's a big basketball fan!!! The contest is: Guess my favorite player!!!!! I am gonna wait for answers. Click on the image for more information.</h1>
<div>Last updated on <script>document.write(document.lastModified)</script></div>
</body>
</html>